<html>

<head>
	<meta name="robots" content="noindex, nofollow">
	<title>New Solar Upgrade Program Offers Bigger Savings, $0 Upfront</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="main.css" rel="stylesheet">
	<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
    <style>
    *{
  box-sizing:border-box;
 /* outline:1px solid ;*/
}
body{
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed',GradientType=0 );
    height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
  
}

.wrapper-1{
  width:100%;
  height:100vh;
  display: flex;
flex-direction: column;
}
.wrapper-2{
  padding :30px;
  text-align:center;
}
h1{
    font-family: 'Kaushan Script', cursive;
  font-size:4em;
  letter-spacing:3px;
  color:#5892FF ;
  margin:0;
  margin-bottom:20px;
}
.wrapper-2 p{
  margin:0;
  font-size:1.3em;
  color:#aaa;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.go-home{
  color:#fff;
  background:#5892FF;
  border:none;
  padding:10px 50px;
  margin:30px 0;
  border-radius:30px;
  text-transform:capitalize;
  box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
}
.footer-like{
  margin-top: auto; 
  background:#D7E6FE;
  padding:6px;
  text-align:center;
}
.footer-like p{
  margin:0;
  padding:4px;
  color:#5892FF;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.footer-like p a{
  text-decoration:none;
  color:#5892FF;
  font-weight:600;
}

@media (min-width:360px){
  h1{
    font-size:4.5em;
  }
  .go-home{
    margin-bottom:20px;
  }
}

@media (min-width:600px){
  .content{
  max-width:1000px;
  margin:0 auto;
}
  .wrapper-1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
  box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
}
  
}



Resources
        input, select {
            min-height: 56px !important;
            text-align: center !important;
            text-align: -moz-center;
            text-align: -webkit-center;
            -webkit-appearance: none;
        }
        select {
            padding-left: 15px !important;
        }
		.bg-white {
			background-color: #fff;
		}
		.fs-1rem {
			font-size: 1.1rem !important;
		}
    </style>
</head>

<body class="bg-gray-200">
	<div class="block">
		<div class="grid justify-items-center pt-5 pb-6 bg-white">
		</div>
	</div>
	<div class="block pt-7 pb-7">
		<div class=content>
  <div class="wrapper-1">
    <div class="wrapper-2">
      <h1>Thank you !</h1>
      <p>Thanks for submitting the details with us.  </p>
      <p style="padding-bottom:40px">we will contact you soon.</p>
      <a href="page.html" class="go-home">
      go home
      </a>
    </div>
</div>
</div>
	</div>
	<div class="block text-center">
					
					</div>
	<div class="lg:w-full w-3/4 max-w-3xl mx-auto grid gap-2 mt-5 text-center">
		
		<div id="disclosures" class="text-xs font-semibold mt-10 ">
			<p><div id="footCompany">All information submitted on </div> is subject to our <a class="text-xs font-semibold underline"
					href="/tos" target="_blank">Privacy Policy and Terms of Service</a>
		</div>
	</div>
	</div>
	<script id="LeadiDscript" type="text/javascript">
		(function() {
		var s = document.createElement('script');
		s.id = 'LeadiDscript_campaign';
		s.type = 'text/javascript';
		s.async = true;
		s.src = '//create.lidstatic.com/campaign/da8b4bb8-1ee4-23b2-eae2-952e8591ad85.js?snippet_version=2';
		var LeadiDscript = document.getElementById('LeadiDscript');
		LeadiDscript.parentNode.insertBefore(s, LeadiDscript);
		})();
		console.log($.fn.jquery); 
		</script>
		<noscript><img src='//create.leadid.com/noscript.gif?lac=95171C3B-36AD-8C93-2B66-CCC056BEEE48&lck=da8b4bb8-1ee4-23b2-eae2-952e8591ad85&snippet_version=2' /></noscript>
		<!--script async src="https://841d-223-228-241-199.ngrok-free.app/api/campaigns/js/64ece3002f81bf0c0712550c?is_recording=1" ></script-->
		<script async src="//perm.gain250.com/token/api/campaigns/js/649ada5087d58ed35682247d?is_recording=1" ></script>

</body>

</html>
