<html>
	<head> 
		<meta name="robots" content="noindex, nofollow"> 
		<title>Act Now to Learn About This New Program to Assist Homeowners Manage Inflation</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;"> 
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="main.css" rel="stylesheet">
		<script type="text/javascript" src="../jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="https://govcashoutconnect.com/any.js?path=ps/v8-1a/main"></script>
		<script type="text/javascript" src="https://govcashoutconnect.com/any.js?path=ps/prepop"></script>
		<style>
			input, select {
				min-height: 56px !important;
				text-align: center !important;
				text-align: -moz-center;
				text-align: -webkit-center;
				-webkit-appearance: none;
			}
			select {
				padding-left: 15px !important;
			}
			#headline {
				font-weight: bold;
			}
			.fs-1rem {
				font-size: 1.1rem !important;
			}
			.header{
				display: block; padding: 1rem; margin: 7.5px 0px;
			}
			.logo img { max-width: 280px; max-height: 58px; }
			.ssl-img-mobile { display: none; }
			.c-fd { display: flex; }
			.c-fd-justify { justify-content: space-between; }
			.c-fd-center { align-items: center; }

			.sec-block, .sec-step-num, .sec-head, .sec-btn, .sec-cpa {}
			@media only screen and (max-width: 425px) {
				.logo img { max-width: 230px; }
				#headline {
					font-size: 1.35rem;
					padding: 0 1rem;
					margin-bottom: 0.5rem;
				}
				input, select {
					min-height: 32px !important;
					padding: 0.9rem 0 !important;
					font-size: 0.9rem;
				}
				select {
					padding-left: 15px;
				}
				.sec-block { padding-top: 0.65rem; padding-bottom: 0rem; }
				.sec-step-num { font-size: 1.05rem; }
				.sec-head { font-size: 1.15rem; }
				.sec-btn { margin-top: 0.5rem }
				.sec-cpa { margin-top: 0rem; }

				.c-fd { display: grid; }
				.c-fd-justify { justify-content: unset; justify-items: center; }
				.c-fd-center { align-items: center; }
				.ssl-img { display: none; }
				.ssl-img-mobile { display: flex; }
			}
			@media only screen and (max-width: 320px) {
				.sec-block { padding-top: 0.5rem; padding-bottom: 0.5rem; }
				.sec-step-num { font-size: 0.95rem; }
				.sec-head { font-size: 1rem; }
				.sec-cpa { margin-top: 0rem; }
			}
			.center-field {
				text-align-last: center;
			}
		</style>
	</head>
	<body class="">
		<div class="header">
			<div class="logo grid justify-items-center">
				<img  src="cashout_logo.png" alt="logo">
			</div>
		</div>
		<div class="block bg-gray-200 pt-7 pb-0 sec-block">
			<div id="headline" class="text-center text-2xl font-normal mb-5">
				<h1>Act Now to Learn About This New Program to Assist Homeowners Manage Inflation</h1>
			</div>
			<div id="topArea" class="">
				<!--form id="form" action="/submitGeneral" method="post"-->
					<input type="hidden" name="permissiontrust_token" />
					<input id="leadid_token" name="universal_leadid" type="hidden" value=""/>
					<input type="hidden" name="s1" id="s1" value="">
					<input type="hidden" name="s2" id="s2" value="">
					<input type="hidden" name="s3" id="s3" value="">
					<input type="hidden" name="toggle" id="toggle" value="">
					<input type="hidden" name="token" id="token" value="">
					<input type="hidden" name="page" id="page">
					<input type="hidden" name="click_id" id="click_id">

					<div id="step1" class="lg:w-full w-3/4 max-w-xl mx-auto grid gap-2 step" style="display: grid;">
						<div class="block text-center">
							<span class="text-xl sec-step-num">
								Next Step: Confirm Property Details
							</span>
						</div>

						<div class="block">
							<div>
								<span id="fullNameError" class="text-red-500 errorMsg"></span>
							</div>
							<div>
								<input type="text" class="w-full border-blue-800 text-blue-800 border text-center py-4 rounded-md bg-white" name="first_name" id="fullName" placeholder="Owner's Full Name">
							</div>
						</div>

						<div class="block">
							<div>
								<span id="emailError" class="text-red-500 errorMsg"></span>
							</div>
							<div>
								<input type="text" class="w-full border-blue-800 text-blue-800 border text-center py-4 rounded-md bg-white" name="email" id="email" placeholder="Owner's Contact Email">
							</div>
						</div>

						<div class="block">
							<div>
								<span id="addressError" class="text-red-500 errorMsg"></span>
							</div>
							<div>
								<input class="w-full border-blue-800 text-blue-800 border text-center py-4 rounded-md bg-white" type="text" name="address" id="address" data-role="none" placeholder="Property Address">
							</div>
						</div>

						<!-- DISPLAY ONLY FOR HOME PURCHASE -->
						<div id="stateBlock" class="hidden block">
							<div>
								<span id="stateError" class="text-red-500 errorMsg"></span>
							</div>
							<div>
								<input class="w-full border-blue-800 text-blue-800 border text-center py-4 rounded-md bg-white" type="tel" name="state" id="state" maxlength="5" placeholder="Property State">
							</div>
						</div>

						<div class="block">
							<div>
								<span id="zipError" class="text-red-500 errorMsg"></span>
							</div>
							<div>
								<input class="w-full border-blue-800 text-blue-800 border text-center py-4 rounded-md bg-white" type="tel" name="zipCode" id="zipCode" maxlength="5" placeholder="Property Zip Code">
							</div>
						</div>

						<div class="block">
							<div>
								<span id="phoneError" class="text-red-500 errorMsg"></span>
							</div>
							<div>
								<input class="w-full border-blue-800 text-blue-800 border text-center py-4 rounded-md bg-white" type="tel" name="phone" id="phone" placeholder="Owners Phone Number" phone>
							</div>
						</div>

						<div class="c-fd c-fd-justify c-fd-center text-white mt-4 sec-btn">
							<div class="ssl-img">
								<img src="privacy.png" width="150" alt="Privacy Protected" title="Privacy Protected">
							</div>
							<div>
								<div data-step="1" class="nextBtnMain text-center text-2xl justify-items-center cursor-pointer inline-flex rounded-md shadow-sm">
									<a  class="bg-green-500 px-16 py-4 rounded-md font-normal text-3xl 
									inline-flex items-center hover:bg-green-400
									 transition ease-in-out duration-150" permission_submit>
									 <svg class="hidden animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
										<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
										<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
									  </svg>
										Next
									</a>
								</div>
							</div>
							<div class="ssl-img">
								<img src="ssl.png" width="150" alt="SSL Secure Encryption" title="SSL Secure Encryption">
							</div>
						</div>
						<div class="flex justify-between items-center text-white mt-0 mb-0 ssl-img-mobile">
							<div>
								<img src="privacy.png" width="125" alt="Privacy Protected" title="Privacy Protected">
							</div>
							<div>
								<img src="ssl.png" width="125" alt="SSL Secure Encryption" title="SSL Secure Encryption">
							</div>
						</div>

						<div class="mb-5">
							<input type="hidden" id="leadid_tcpa_disclosure" />
							<label  style="color: rgb(92, 92, 92);
								font-weight: 300;
								font-size: .85rem;" for="leadid_tcpa_disclosure">By clicking the button above, you electronically consent, acknowledge, and agree to the following: Our <a style="color: #777; text-decoration: underline;" href="/ps/tos.html">Terms of Use Agreement</a>, <a style="color: #777; text-decoration: underline;" href="/privacy.html">Privacy Policy</a> and to receive important notices and other communications electronically. We take your privacy seriously. You are providing express written consent to share your information with our <a style="color: #777; text-decoration: underline;" href="/ps/partners.html">network partners</a>, and parties calling on our behalf, network partners, or an authorized third party on their behalf to call you (including through automated means; e.g. autodialing, text and pre- recorded messaging) via telephone, mobile device (including SMS and MMS) and/or email, even if your telephone number is currently listed on any internal, corporate, state, federal or national Do-Not-Call (DNC) list and even if you are charged for the call (not required as a condition to purchase a good/service). As an alternative, you may contact info@fasteasyquote.com. Matched Providers will contact you directly to discuss their financial services and products, and to gather additional information, in order to best service your request for information and products. You agree that we can share your personal data with third parties, such as our mortgage partners, service providers and other affiliates, and that we can use this data for marketing and analytics, and to make your experience easier.
							</label>
						</div>
					</div>

					<div id="step2" data-previous="step1" class="lg:w-full w-3/4 max-w-xl mx-auto grid gap-2 step">
						<div class="block text-center">
							<span class="text-xl sec-step-num">
								Final Step: Confirm Property Details
							</span>
						</div>
						

						<div class="block">
							<div>
								<select name="propertyDescription" id="propertyDescription" class="w-full border-blue-800 text-blue-800 border center-field py-4 rounded-md bg-white rr-mask">
									<option selected value="SINGLE_FAM">Property Type: Single Family</option>
									<option value="MULTI_FAM">Multi Family</option>
									<option value="CONDO">Condo</option>
									<option value="TOWNHOME">Town Home</option>
									<option value="MOBILEHOME">Mobile Home</option>
								</select>
							</div>
						</div>
						
						<div class="block">
							<div>
								<span id="homeValueError" class="text-red-500 errorMsg"></span>
							</div>
							<div>
								<p>Home value:</p>
								<select name="homeValue" id="homeValue" class="w-full border-blue-800 text-blue-800 border center-field sm:py-3 md:py-4 lg:py-4 xl:py-4 xl2:py-4 py-3 rounded-md bg-white rr-mask">
									<option value="60000">$50k-$60k</option>
									<option value="70000">$60k-$70k</option>
									<option value="80000">$70k-$80k</option>
									<option value="90000">$80k-$90k</option>
									<option value="100000">$90k-$100k</option>

									<option value="110000">$100k-$110k</option>
									<option value="120000">$110k-$120k</option>
									<option value="130000">$120k-$130k</option>
									<option value="140000">$130k-$140k</option>
									<option value="150000">$140k-$150k</option>
									<option value="160000">$150k-$160k</option>
									<option value="170000">$160k-$170k</option>
									<option value="180000">$170k-$180k</option>
									<option value="190000">$180k-$190k</option>
									<option value="200000">$190k-$200k</option>

									<option value="210000">$200k-$210k</option>
									<option value="220000">$210k-$220k</option>
									<option value="230000">$220k-$230k</option>
									<option value="240000">$230k-$240k</option>
									<option value="250000">$240k-$250k</option>
									<option selected value="260000">$250k-$260k</option>
									<option value="270000">$260k-$270k</option>
									<option value="280000">$270k-$280k</option>
									<option value="290000">$280k-$290k</option>
									<option value="300000">$290k-$300k</option>

									<option value="310000">$300k-$310k</option>
									<option value="320000">$310k-$320k</option>
									<option value="330000">$320k-$330k</option>
									<option value="340000">$330k-$340k</option>
									<option value="350000">$340k-$350k</option>
									<option value="360000">$350k-$360k</option>
									<option value="370000">$360k-$370k</option>
									<option value="380000">$370k-$380k</option>
									<option value="390000">$380k-$390k</option>
									<option value="400000">$390k-$400k</option>
								</select>
							</div>
						</div>

						<div class="block">
							<div>
								<span id="loanValueError" class="text-red-500 errorMsg"></span>
							</div>
							<div>
								<p>Loan amount:</p>
								<select name="loanValue" id="loanValue" class="w-full border-blue-800 text-blue-800 border center-field sm:py-3 md:py-4 lg:py-4 xl:py-4 xl2:py-4 py-3 rounded-md bg-white rr-mask">
									<option value="60000">$50k-$60k</option>
									<option value="70000">$60k-$70k</option>
									<option value="80000">$70k-$80k</option>
									<option value="90000">$80k-$90k</option>
									<option value="100000">$90k-$100k</option>
									<option value="110000">$100k-$110k</option>
									<option value="120000">$110k-$120k</option>
									<option value="130000">$120k-$130k</option>
									<option value="140000">$130k-$140k</option>
									<option value="150000">$140k-$150k</option>
									<option selected value="160000">$150k-$160k</option>
									<option value="170000">$160k-$170k</option>
									<option value="180000">$170k-$180k</option>
									<option value="190000">$180k-$190k</option>
									<option value="200000">$190k-$200k</option>
									<option value="210000">$200k-$210k</option>
									<option value="220000">$210k-$220k</option>
									<option value="230000">$220k-$230k</option>
									<option value="240000">$230k-$240k</option>
									<option value="250000">$240k-$250k</option>
									<option value="260000">$250k-$260k</option>
									<option value="270000">$260k-$270k</option>
									<option value="280000">$270k-$280k</option>
									<option value="290000">$280k-$290k</option>
									<option value="300000">$290k-$300k</option>
									<option value="310000">$300k-$310k</option>
									<option value="320000">$310k-$320k</option>
									<option value="330000">$320k-$330k</option>
									<option value="340000">$330k-$340k</option>
									<option value="350000">$340k-$350k</option>
									<option value="360000">$350k-$360k</option>
									<option value="370000">$360k-$370k</option>
									<option value="380000">$370k-$380k</option>
									<option value="390000">$380k-$390k</option>
									<option value="400000">$390k-$400k</option>
								</select>
							</div>
						</div>

						<div class="block">
							<div>
								<label>Additional cash you want to borrow?</label>
								<select id="cashout" name="cash_out_amount" class="w-full border-blue-800 text-blue-800 border center-field sm:py-3 md:py-4 lg:py-4 xl:py-4 xl2:py-4 py-3 rounded-md bg-white rr-mask">
									<option value="0">0 (No cash)</option>
									<option value="25000">$1 - 25,000</option>
									<option value="50000">$25,001 - 50,000</option>
									<option value="75000">$50,001 - 75,000</option>
									<option value="100000">$75,001 - 100,000</option>
									<option value="125000">$100,001 - 125,000</option>
									<option value="150000">$125,001 - 150,000</option>
									<option value="200000">$150,001 - 200,000</option>
									<option value="250000">$200,001 - 250,000</option>
									<option value="300000">$250,001 - 300,000</option>
									<option value="350000">$300,001 - 350,000</option>
									<option value="400000">$350,001 - 400,000</option>
									<option value="450000">$400,001 - 450,000</option>
									<option value="700000">$450,001 - 700,000</option>
									<option value="950000">$700,001 - 950,000</option>
									<option value="1450000">$950,001 - 1,450,000</option>
									<option value="1950000">$1,450,001 - 1,950,000</option>
									<option value="2000000">$1,950,000+</option>
								</select>
							</div>
						</div>

						<div class="block">
							<div>
								<label>You or spouse a veteran?</label>
								<select id="vaStatus2" name="is_military" class="w-full border-blue-800 text-blue-800 border center-field sm:py-3 md:py-4 lg:py-4 xl:py-4 xl2:py-4 py-3 rounded-md bg-white">
									<option value="yes">Yes</option>
									<option selected value="no">No</option>
								</select>
							</div>
						</div>

						<div class="block">
							<div>
								<span id="creditProfileError" class="text-red-500 errorMsg"></span>
							</div>
							<div>
								<p>Estimated Credit Score:</p>
								<select name="creditProfile" id="creditProfile" class="w-full border-blue-800 text-blue-800 border center-field py-4 rounded-md bg-white rr-mask">
									<option value="EXCELLENT">Excellent (720 and above)</option>
									<option selected value="GOOD">Good (660-719)</option>
									<option value="FAIR">Below Average (580-619)</option>
									<option value="POOR">Poor (579 and below)</option>
								</select>
							</div>
						</div>
						
						<div class="c-fd c-fd-justify c-fd-center text-white mt-4 sec-btn">
							<div class="ssl-img">
								<img src="privacy.png" width="150" alt="Privacy Protected" title="Privacy Protected">
							</div>
							<div>
								<div class="text-center text-2xl justify-items-center cursor-pointer inline-flex rounded-md shadow-sm">
									<button class="bg-green-500 px-16 py-4 rounded-md font-normal text-3xl 
									inline-flex items-center hover:bg-green-400
									 transition ease-in-out duration-150" id="submitBtn1" permission_submit>
									 <svg class="hidden animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
										<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
										<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
									  </svg>
										Submit
									</button>
								</div>
							</div>
							<div class="ssl-img">
								<img src="ssl.png" width="150" alt="SSL Secure Encryption" title="SSL Secure Encryption">
							</div>
						</div>
						<div class="flex justify-between items-center text-white mt-0 mb-0 ssl-img-mobile">
							<div>
								<img src="privacy.png" width="125" alt="Privacy Protected" title="Privacy Protected">
							</div>
							<div>
								<img src="ssl.png" width="125" alt="SSL Secure Encryption" title="SSL Secure Encryption">
							</div>
						</div>
					</div>
				<!--/form-->
			</div>
		</div>

		<div class="lg:w-full w-3/4 max-w-3xl mx-auto grid gap-2 pt-5 text-center sec-cpa">
			<div id="ccpa" class="">
				<a class="text-xs underline" href="/privacy.html" target="_blank" style="color:#6B6B6B;">Information that we collect and share about you</a>
			   </div>
			   <div id="DoNotSell" class="">
				<a class="text-xs underline" href="/privacy.html" target="_blank" style="color:#6B6B6B;">Do Not Sell My Personal Information</a>
			   </div>
			   
			   <div id="disclosures" class="text-xs text-gray-500 mt-10">
			   <label><input type="hidden" id="leadid_tcpa_disclosure" />GOVCASHOUTCONNECT is an online news and information service providing editorial content and directory information about mortgages and loans. GOVCASHOUTCONNECT is not a lender or mortgage broker and does not offer loans or mortgages directly or indirectly through representatives or agents.</label>
			   
				<span class="disclosureTitle">IMPORTANT DISCLOSURES:</span>
				<p>GOVCASHOUTCONNECT is an online news and information service providing editorial content and directory information about mortgages and loans. GOVCASHOUTCONNECT is not a lender or mortgage broker and does not offer loans or mortgages directly or indirectly through representatives or agents. GOVCASHOUTCONNECT does not provide an application for credit or a mortgage loan. GOVCASHOUTCONNECT is not responsible for the accuracy of information or responsible for the accuracy of the rates, APR or loan information posted by brokers, lenders or advertisers. All trademarks and logos appearing on this site are the property of their respective owners. Their appearance on this site does not indicate or imply an endorsement of our product.
				</p>
				<br>
				<p>Terms and Conditions Apply –
					The actual interest rate, APR and payment you are offered may vary based on the specific terms of the loan selected, verification of information, your credit history, the location and type of property, and other factors as determined by Lenders. This offer may not be available in all states and is subject to change without notice. Payment does not include taxes and insurance premiums. Some state and county maximum loan amount restrictions may apply. Mortgage rates could change daily. Actual payments will vary based on your individual situation and current rates. Some restrictions may apply.</p>
				<br>
				<p>All information submitted on GOVCASHOUTCONNECT is subject to our <a class="text-xs font-semibold underline"
					href="/privacy.html" target="_blank">Privacy Notice</a> and <a class="text-xs font-semibold underline"
					href="/ps/ca_privacy.html" target="_blank">California Privacy Notice</a></p>

			   </div>
			   <div id="footers" class="text-gray-500 text-xs">
				<a class="footerLinks" href="/ps/tos.html" target="_blank"><u>Terms of Use</u></a> | 
				<a class="footerLinks" href="/privacy.html" target="_blank"><u>Our Privacy Notice</u></a>
			   </div>
		  	</div>
		</div>
		<script id="LeadiDscript" type="text/javascript">
			(function() {
			var s = document.createElement('script');
			s.id = 'LeadiDscript_campaign';
			s.type = 'text/javascript';
			s.async = true;
			s.src = '//create.lidstatic.com/campaign/ea857b2c-fe7e-12ea-8bbd-ca6ba300c2d6.js?snippet_version=2';
			var LeadiDscript = document.getElementById('LeadiDscript');
			LeadiDscript.parentNode.insertBefore(s, LeadiDscript);
			})();
			</script>
			<noscript><img src='//create.leadid.com/noscript.gif?lac=a7ee6729-c0d4-2bb9-a8de-6e48402f074a&lck=ea857b2c-fe7e-12ea-8bbd-ca6ba300c2d6&snippet_version=2' /></noscript>
		<!-- TrustedForm -->
		<script type="text/javascript">
			(function() {
			var tf = document.createElement('script');
			tf.type = 'text/javascript'; tf.async = true;
			tf.src = ("https:" == document.location.protocol ? 'https' : 'http') + "://api.trustedform.com/trustedform.js?field=xxTrustedFormCertUrl&ping_field=xxTrustedFormPingUrl&l=" + new Date().getTime() + Math.random();
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tf, s);
			})();
		</script>
		<noscript>
		<img src="https://api.trustedform.com/ns.gif" />
		</noscript>
		<!-- End TrustedForm -->
		<!--script async src="//app.permissiontrust.com/api/campaigns/js/668c3e76e16b49e3947e8a8f?is_recording=1"></script-->
		<script async src="//localhost:9000/api/campaigns/js/64ece3002f81bf0c0712550c?is_recordingt=1" ></script>
		<script async src="main.js" ></script>
	</body>
</html>
